Gerenciar.xaml

<UserControl x:Class="CRUD.Gerenciar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
                             Margin="16"
                             >
        <TextBlock
                                Name="lblTexto"
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Cadastro de Pessoas" />

        <TextBox
                                    x:Name="txtNome"
                                    materialDesign:HintAssist.HintOpacity="0.25"
                                    materialDesign:HintAssist.Hint="Digite seu nome"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch" />
        <TextBox
                                    x:Name="txtSobrenome"
                                    materialDesign:HintAssist.HintOpacity="0.25"
                                    materialDesign:HintAssist.Hint="Digite seu sobrenome"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch" />
        <DatePicker
                                    Name="dtTeste"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Selecione a data de nascimento"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <TextBox
                                x:Name="txtTelefone"
                                materialDesign:HintAssist.HintOpacity="0.25"
                                materialDesign:HintAssist.Hint="Digite seu telefone"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Stretch" />
        <TextBox
                                x:Name="txtEmail"
                                materialDesign:HintAssist.HintOpacity="0.25"
                                materialDesign:HintAssist.Hint="Digite seu email"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Stretch" />

        <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
            <Button
                        Margin="0,16,16,0"
                        Name="btnAdd"
                        Click="BtnAdd_OnClick"
                        Content="Adicionar"
                        IsDefault="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            <Button            
                        Margin="0,16,16,0"
                        Name="btnExcluir"
                        Click="BtnExcluir_OnClick"
                        Content="Excluir"
                        Visibility="Hidden"
                        IsDefault="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                
            </Button>
            <Button            
                        Margin="0,16,16,0"
                        Name="btnCancelar"
                        Content="Cancelar"
                        IsDefault="False"
                        Click="BtnCancelar_OnClick"
                        Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
