MainWindow.xaml

<Window x:Class="CRUD.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:CRUD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="400"  Height="600" Width="400">
    <materialDesign:DialogHost
        DialogTheme="Inherit">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <materialDesign:Card              
                    materialDesign:ElevationAssist.Elevation="Dp16"
                    Margin="32,32,32,0">
                    <Border
                        MinHeight="256"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                        Height="*" />
                                <RowDefinition
          Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox Height="250" Name="lboItems" SelectionChanged="lboItems_SelectionChanged"/>
                            <materialDesign:ColorZone
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}"
        Mode="Dark">
                                <TextBlock
          Margin="16"
          Text="Arquivo CSV" />
                            </materialDesign:ColorZone>
                            <Button
                                Name="btnAddItem"
                                Grid.Row="0"
                                Margin="0,230,28,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="BtnAddItem_OnClick"
                                Content="{materialDesign:PackIcon Kind=Add, Size=22}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                </materialDesign:Card>
                <Button Name="btnAdd" Click="BtnAdd_OnClick" Content="Adicionar" Margin="32"/>
                <Button x:Name="btnLimpar" Click="BtnLimpar_OnClick" Content="Limpar" Margin="32,0"/>


            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>
</Window>
